.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /*grid-template-rows: auto minmax(800px, auto) auto;*/
  /*grid-auto-rows: minmax(40px, auto);*/
  grid-template-areas:
    "header"
    "main"
    "features"
    "footer";
  max-width: 1200px;
  margin: 0 auto;

  &__header {
    grid-area: header;
    /*grid-column: 1 / 2;*/
    border: 1px solid;
    background: #333;
    /*padding: 20px;*/
    /*position: fixed;*/
  }

  &__main {
    grid-area: main;
    /*grid-column: 1 / 2;*/
    /*grid-row: 2 / 3;*/
  }

  &__features {
    grid-area: features;
  }

  &__footer{
    grid-area: footer;
    /*grid-column: 1 / 2;
    grid-row: 3 / 4;*/
    background-color: #333;
    color: #fff;
  }

}
